<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/js.cookie.js" type="text/javascript"></script>	
	<script src="/socket.io/socket.io.js"></script>
	<title>IRC Multiprotocol WebClient</title>
</head>
<body onload="init('mural')">
	<div style="width:80%x; height:80%; overflow: auto;" id="mural"></div>
	<br/>
	<div id="status"></div><br/>
	Mensagem: <input type="text" size="100" id="message"> 
<!--	<input type="button" value="enviar" onclick="submete_mensagem('mensagem')">-->
	<select id="mode" onchange="trocarMode('mode')">
		<option value="+i">+i</option>
		<option value="-i">-i</option>
	</select> 
	<p id="check"></p>
</body>
</html>
