<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Cliente Web Irc</title>
	<link href="css/visual.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="form-style">
<h1>Cliente Web Irc<span>projeto 2 do grupo 4 de Sistemas Distribuidos</span></h1>
<form action="/login" method="post">
    <div class="section"><span>1</span>Nickname</div>
    <div class="inner-wrap">
        <label><input id="nome" type="text" name="nome" required autofocus/></label>
    </div>

    <div class="section"><span>2</span>Canal</div>
    <div class="inner-wrap">
        <label><input id="canal" type="text" name="canal" required/></label>
    </div>

    <div class="section"><span>3</span>Servidor</div>
        <div class="inner-wrap">
        <label><input id="servidor" type="text" name="servidor" required/></label>
    </div>
    <div class="button-section">
     <input id="enter" type="submit" value ="Entrar" name="Entrar" />
    </div>
</form>
</div>
<!--<br/>
<form action="/login" method="post">

Nome: <input type="text" size="10" name="nome"><br/>
Canal: <input type="text" size="10" name="canal"><br/> 
Servidor: <input type="text" size="10" name="servidor"><br/>
<input type="submit" value="enviar">
</form>-->
</body>
</html>
